<!DOCTYPE html>
<html>
  <head>
    <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
    <link rel="stylesheet" href="css/foundation.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-deep_orange.min.css" />
    <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script src="./script.js"></script>
    <title>MezzoMark</title>
  </head>


  <body>

<div class="row fullWidth">

    <div class="row">
      <div id="Title-bar">MezzoMark</div>
      <div id='Title-bar2'></div>
    </div>


  <div class="row">

    <div class="large-5 columns">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id='start-text-field'>
        <input class="mdl-textfield__input" type="text" id='start' size="36" placeholder="" />
        <label class="mdl-textfield__label" for="start" id='start-text'>My Place</label>
      </div>
    </div>

    <div class="large-5 columns">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id='end-text-field'>
        <input class="mdl-textfield__input" type="text"id='end' size="36" placeholder="" />
        <label class="mdl-textfield__label" for="end" id='end-text'>Your Place</label>
      </div>
    </div>
    <div class="large-2 columns">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id='getRoute'>
        Go!
      </button>
    </div>

  </div>

  <div class="row">
    <div class="large-3 columns">
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1" id='switch'>
      <input type="checkbox" id="switch-1" name='switch-food' class="mdl-switch__input" checked />
      <span class="mdl-switch__label">Food</span>
    </label>
  </div>

    <div class="large-3 columns">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2" id='switch'>
        <input type="checkbox" id="switch-2" name='switch-entertainment' class="mdl-switch__input" />
        <span class="mdl-switch__label">Entertainment</span>
      </label>
    </div>

    <div class="large-3 columns">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3" id='switch'>
        <input type="checkbox" id="switch-3" name='switch-travel' class="mdl-switch__input" />
        <span class="mdl-switch__label">Travel</span>
      </label>
    </div>

    <div class="large-3 columns">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4" id='switch'>
        <input type="checkbox" id="switch-4" name='switch-shopping' class="mdl-switch__input" />
        <span class="mdl-switch__label">Shopping</span>
      </label>
    </div>
  </div>


  <div class="row">
    <div class="small-12 large-6 large-offset-3 columns">
      <div id='filler'>Search radius width: <span id='radiusLabel'></span> km.</div>
      <input class="mdl-slider mdl-js-slider" type="range"
        min="1" max="20" value="2" tabindex="0" id='slider' onchange="checkRadiusSlider();"/>
    </div>
  </div>

  <div class="row">
      <div id="map-canvas"></div>
      <a href='#' class=”back-to-top” id='BackToTop' style=”display: inline;”>Back to Top</a>
  </div>

  <div class="row">
    <div id='Title-bar2'></div>
    <p>Created by Sam Mason and Sam Yates, for Festival of Code 2015</p>
  </div>


</div>

  </body>
</html>
